# Kinok-lastaja-projekt

./: README.md
cypress/e2e/: chair_plan.cy.js  filtering_by_age.cy.js  filtering_by_genre.cy.js  filtering_by_title.cy.js  open_firstpage.cy.js
kino/: pom.xml
kino/src/main/: DatabaseConnectionTest.java
kino/src/main/java/com/controllers/: UrlCheckController.java
kino/src/main/java/com/example/controllers/: AuthenticationController.java  UserController.java  UserService.java
kino/src/main/java/com/example/model/: Hall.java  Movie.java  Session.java  User.java  UserRepository.java
kino/src/main/java/com/example/service/: AuthenticationService.java  LoginRequest.java  UserService.java
kino/src/main/php/: movie_connection.php
kino/src/main/resources/: application.properties
kino/src/main/resources/static/: calendar.js  database.php  films.html  frontpage.html  hall1plan.html  header.html  header.js  index.html  login.html  login.php  movieShows.html  movieShows.js  raitings.html  raitings.js  register.html  register.php  registration-success.html  showtimes.html  tmdb.css  tmdb.html  tmdb_api.js
kino/src/main/resources/static/assets/: welcome.html
kino/src/main/resources/static/css/: frontpage.css  header.css  login.css  movieShows.css  raitings.css  register-style.css  registration_success_style.css  showtimes.css  style.css  welcome.css
